NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://awammx3:T8ofkF89bxuzMqvk@cluster0.cxyedzv.mongodb.net/
JWT_SECRET=dimensions-secure-jwt-token-2025
JWT_EXPIRES_IN=7d
OPENAI_API_KEY=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
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=notifications@dimensions.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=notifications@dimensions.com